import copy
# a = [10,20,30,40,50]
# b = []
# for data in a:
#     newdata = data+1
#     b.append(newdata)

# print(b)

# for data in a:
#     newdata = data + data
#     b.append(newdata)

# print(b)

# a = ["Rama","Krishna","Arjuna"]
# b = []
# for data in a:
#     newdata = data.upper()
#     b.append(newdata)
# print(b)


#Write a program to print only the digits from a given string
# a = "sdkweou2i932u7e"
# b = []
# for data in a:
#     if data.isdigit():
#         b.append(data)
# print(b)

# a = "sdkweou2i932u7e"
# b = []
# for data in a:
#     if data.isalpha():
#         b.append(data)
# print(b)

# a = range(5,20)
# b = []
# for data in a:
#     if(data % 2 == 0);
#         b.append(data)
# print(b)

# evenlist = []
# for i in range(2,20):
#     if(i % 2 == 0):
#         evenlist.append(i)
# print(evenlist)

# oddlist = []
# for i in range(2,20):
#     if(i % 2 != 0):
#         oddlist.append(i)
# print(oddlist)


# a = [10,20,30,[40]]
# print(a)
# a1 = a
# print(a1)
# a[0] = 100
# a[3][0] = 400
# print(a)
# print(a1)

# b = a.copy()
# a[0] = 1000
# a[3][0] = 4000
# print(a)
# print(a1)
# print(b)

#achieveing deepcopy
a = [10,20,30,[40]]
b = copy.deepcopy(a)
a1 = a
a[0] = 100
a[3][0] = 400
print(a)
print(a1)
print(b)

